# night-owl-jetbrains

./: .gitignore  ISSUE_TEMPLATE.md  LICENSE  Material Night Owl.icls  README.md  build.gradle  gradle.properties  material_custom_theme.xml  material_theme.xml  rainbow_brackets.xml  settings.gradle
colors-jar/options/: colors.scheme.xml
docs/: CHANGELOG.html
gradle/wrapper/: gradle-wrapper.properties
scripts/: multipatch
src/main/java/me/xdrop/nightowl/: NightOwlAppearance.java  NightOwlComponent.java  NightOwlRainbowColorSettings.java
src/main/java/me/xdrop/nightowl/settings/: NightOwlConfigurable.java  NightOwlSettings.java
src/main/java/me/xdrop/nightowl/settings/form/: NightOwlSettingsForm.form  NightOwlSettingsForm.java
src/main/kotlin/me/xdrop/nightowl/: NightOwlAppearance.kt  NightOwlComponent.kt  NightOwlNotifyComponent.kt  NightOwlProjectComponent.kt  NightOwlRainbowBrackets.kt
src/main/kotlin/me/xdrop/nightowl/dialog/: SetSettingsDialog.form  SetSettingsDialog.kt
src/main/kotlin/me/xdrop/nightowl/highlight/: NightOwlJSAnnotator.kt  NightOwlJavaAndKotlinAnnotator.kt
src/main/kotlin/me/xdrop/nightowl/settings/: NightOwlColorSettingsPage.kt  NightOwlConfigurable.kt  NightOwlSettings.kt
src/main/kotlin/me/xdrop/nightowl/settings/colors/: NightOwlJavaColorSettings.kt  NightOwlJavascriptColorSettings.kt
src/main/kotlin/me/xdrop/nightowl/settings/form/: NightOwlSettingsForm.form  NightOwlSettingsForm.kt
src/main/kotlin/me/xdrop/nightowl/utils/: FileUtils.kt  Notify.kt  VersionUtils.kt
src/main/resources/colors/: NightOwl.xml  NightOwlCarbon.xml  NightOwlCarbonNoItalic.xml  NightOwlLight.xml  NightOwlLightNoItalic.xml  NightOwlNoItalic.xml  NightOwlPalenight.xml  NightOwlPalenightNoItalic.xml
src/main/resources/options/: rainbow_brackets.xml
src/main/resources/themes/: nightowl-carbon.xml  nightowl-light.xml  nightowl-palenight.xml  nightowl.xml
